body {
  margin: 0;
  font-size: 1.5em;
}

header {
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgb(56, 111, 143);
  margin: 0;
  padding: 10px;
}

footer {
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgb(47, 83, 131);
  font-size: small;
  margin: 0;
  padding: 10px;
}

main {
  background: gainsboro;
  animation: fadeIn 0.4s;
}

#dialog {
  text-align: left;
}

#dialog-btn {
  font-weight: 400;
  font-size: 1.5em;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  background-color: var(--green);
  text-transform: uppercase;
  padding: 0.5em 1em;
  width: 100%;
  max-width: 500px;
}

dialog {
  border-color: var(--green);
  background-color: rgb(118, 187, 228);
  width: 50vw;
  height: 90vh;
  padding: 1em 1em;
}

dialog::backdrop {
  background: rgba(255, 255, 255, 0.8);
}

.dialog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 1em;
  text-align: center;
}

.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: rgb(246, 246, 250);
  transition: 0.5s;
  animation: fadeIn 0.5s;
  cursor: pointer;
}

.grid-item:hover {
  box-shadow: 0 8px 16px 0;
}

.grid-item img {
  width: 110%;
  height: 400px;
  object-fit: cover;
  object-position: top;
}

.grid-item p {
  margin: 0.3em 0;
}

form {
  margin: 2em auto 0;
  padding: 1em 1em 2em;
  text-align: center;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
